<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.szymon.sklejka.HeroActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">
            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageView
                    android:id="@+id/Heart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pixel_heart" />

                <ImageView
                    android:id="@+id/Heart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pixel_heart" />

                <ImageView
                    android:id="@+id/Heart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/pixel_heart" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp">



                <TextView
                    android:id="@+id/textView_heroact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name : "
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textView_heroact_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level: "
                    android:textSize="24dp" />

                <Button
                    android:id="@+id/button_heroact_dragon1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atack Wooden Dragon (10 hp)" />

                <Button
                    android:id="@+id/button_heroact_dragon2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atack Bronze Dragon (30 hp)" />

                <Button
                    android:id="@+id/button_heroact_dragon3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atack Dragon (500 HP)" />

                <Button
                    android:id="@+id/button_heroact_vilen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Villentretenmerch(10000 hp)" />

                <Button
                    android:id="@+id/button_heroact_sleep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restore Heart(10 sec)" />

                <Button
                    android:id="@+id/button_heroact_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save and Exit" />

            </LinearLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/pixel_heart" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
